{
  "name": "@seneca/search-mini",
  "version": "1.0.0",
  "description": "",
  "main": "search-mem.js",
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js --config=test/support/jasmine.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@seneca/doc": "4.1.0",
    "jasmine": "3.8.0",
    "seneca": "3.29.0",
    "seneca-promisify": "2.0.0",
    "seneca-search-test": "git+ssh://git@github.com:senecajs/seneca-search-test.git"
  },
  "dependencies": {
    "minisearch": "6.0.0"
  }
}
